{
  "name": "node_api",
  "version": "1.0.0",
  "description": "throwing together a quick and dirty node api",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jaysonbucy/node-api.git"
  },
  "author": "Jayson H Bucy",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/jaysonbucy/node-api/issues"
  },
  "homepage": "https://github.com/jaysonbucy/node-api#readme",
  "dependencies": {
    "mongodb": "^2.2.33"
  }
}
